[global_config]
	focus      = sloppy
	borderless = True
	close_button_on_tab = False
	title_hide_sizetext = True
	title_transmit_bg_color = "#d30102"

[profiles]
	[[default]]
		use_system_font    = False
		font               = Anonymous Pro,Anonymous Pro for Powerline 50
		show_titlebar      = False
		scrollbar_position = disabled
		scrollback_lines   = 10000
		color_scheme       = solarized_dark
		use_theme_colours  = False
		palette            = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
		foreground_color   = "#eee8d5"
		background_color   = "#002b36"
		cursor_color       = "#eee8d5"

	[[light]]
		color_scheme       = solarized
		palette = "#073642:#d30102:#859900:#b58900:#6c71c4:#d33682:#2aa198:#839496:#586e75:#cb4b16:#859900:#b58900:#268bd2:#d33682:#2aa198:#93a1a1"
		background_color = "#eee8d5"
		cursor_color = "#002b36"
		foreground_color = "#002b36"
